//if array of quotes is empty get quote from forismatic
$.getJSON("https://api.forismatic.com/api/1.0/?method=getQuote&format=jsonp&jsonp=?&lang=en",

function (quote){
  //correct title
  $("h1").html("Quotes of Wisdom");
  //append quote
  $(".quote").html("&quot" + quote.quoteText + "&quot");
  //append author
  //landscape view
  if(window.innerWidth > window.innerHeight){
    $("#author").attr("style", "font-weight: normal; font-style: italic; \
                      font-size: 4vw;");
  }
  //portrait view
  else if(window.innerHeight > window.innerWidth){
    $("#author").attr("style", "font-weight: normal; font-style: italic; \
                      font-size: 3vh;");
  }

  if(quote.quoteAuthor){
    $(".author").html("-" + quote.quoteAuthor);
  }
  //if no author credit to unknown
  else{
    $("#author").html("-unknown");
  }
